<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>anuj mishra</title>
  </head>
  <body>
    <style>
      body {
        background-color: yellow;
      }
      h1 {
        color: rgb(247, 247, 247);
      }
      h1:hover {
        color: aqua;
      }
      .firstPtag {
        background-color: blue;
        color: white;
        font-weight: bold;
        size: 12rem;
      }
      .rishabh {
        font-size: 50px;
      }
      #next {
        background-color: green;
        border: 1px dotted rgb(10, 10, 10);
        margin: 35px 20px 44px 10px;
        padding: 35px 20px 44px 10px;
      }
    </style>
    <div>
      <h1>anuj</h1>
      <p class="firstPtag rishabh">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat
        voluptate amet ut exercitationem pariatur vel aliquid culpa, fuga odio?
        Aliquam possimus minus quidem dicta vitae reprehenderit expedita, animi
        earum, impedit non ex, unde vel exercitationem! Quos non esse quisquam
        odit sed provident. Placeat, dignissimos. Assumenda, praesentium sunt
        autem ipsum recusandae aspernatur. Consequatur repellat, excepturi
        adipisci culpa neque ea itaque veritatis.
      </p>
      <p class="rishabh">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti
        ducimus ut soluta quaerat dolorem illum, accusamus molestias quod
        explicabo tempore numquam neque perferendis quidem nihil suscipit iste
        obcaecati at esse. Numquam porro, quod eaque perspiciatis possimus modi!
        Repudiandae repellendus dolorem incidunt. Iusto ullam blanditiis quas
        maiores ratione. Dicta non illo rem corporis quae quod similique.
      </p>
      <p id="next" class="rishabh">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt
        perspiciatis, nesciunt ex aspernatur voluptatem nulla recusandae a
        voluptas iusto eum quaerat deleniti minus. Similique laudantium et,
        vitae consectetur molestias pariatur excepturi earum adipisci eaque
        animi. Laboriosam voluptatum fugit reiciendis amet ducimus id est?
      </p>
    </div>
    <div></div>
  </body>
</html>
